{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "Configuration": {
    "Loglevel": "Debug",
    "DatabaseConfiguration": {
      "Host": "localhost",
      "Port": 3306,
      "Username": "local_user",
      "Password": "password",
      "Database": "testdb"
    },
    "ScanLocation": "TST",
    "ExceptionFilePath": "Exceptions.csv",
    "DefaultVolumeFactor": 1.0
  },
  "BrokerIPAddress": "192.168.2.163",
  "BrokerPort": "5005",
  "MessageTopic": "go-service"
}
